#Grails Metadata file
#Sun Dec 05 13:58:02 PST 2010
app.grails.version=1.3.5
app.name=grails-spring-security-mongodb
app.servlet.version=2.4
app.version=0.1
plugins.mongodb=1.0.0.M1
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.5
